# DeepName-2021-ICSE

./: Examples.txt  README.md
DeepName/: .classpath  .project  deepname.py  graphRun.java  main.py  nmt.py  pom.xml  preprocess.py  read_graphs.py
DeepName/src/bm/commit/: Diff.java  ExtendedFile.java  FixCommitExtractor.java  FixNameCommit.java  FixNameCommitFilter.java  FixNameMethodReader.java  FixedMethodExtrator.java  MethodInfoExtractor.java  Utils.java
DeepName/src/bm/project/scm/: AbstractCommit.java  AbstractConnector.java  GitCommit.java  GitConnector.java
DeepName/src/bm/project/types/: Ast.java  Code.java  Control.java  Diff.java  Graph.java  Issues.java  Shared.java  Toplevel.java
DeepName/src/bm/project/util/: DefaultProperties.java  FileIO.java  Properties.java
DeepName/src/edu/org/pre/data/clean/: ASTReader.java  App.java  AstVisitor.java  CommentsExtractor.java  DataCleaner.java  IASTEncoder.java  Indenter.java  Linker.java  MethodCollector.java  MethodInfo.java  MethodRawReader.java  Utils.java  V1Encoder.java  V2Encoder.java
